{
 "name": "QueuedTracking",
 "version": "0.1.0",
 "description": "Queue",
 "theme": false,
 "require": {
    "piwik": ">=2.9.1-b2"
 },
 "authors": [
     {
         "name": "Piwik",
         "email": "",
         "homepage": ""
     }
 ]
}